# DesignPatternsPractices

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ipe/designpatterns/factorymethod/: Principal.java
src/main/java/com/ipe/designpatterns/factorymethod/adapter/: DBAdapter.java  MySQLDBAdapter.java  PostgreSQLDBAdapter.java
src/main/java/com/ipe/designpatterns/factorymethod/dao/: UserDao.java
src/main/java/com/ipe/designpatterns/factorymethod/factory/: DBFactory.java
src/main/java/com/ipe/designpatterns/factorymethod/pojo/: Product.java  User.java
src/main/java/com/ipe/designpatterns/factorymethod/utils/: DB_ATTRIBS.java  UtilsProperties.java
src/main/resources/: DBFactory.properties  DBMySQL.properties  DBPostgreSQL.properties
